#configuration
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://database-1.chai264csobi.eu-north-1.rds.amazonaws.com:3306/upendar
#spring.datasource.username=admin
#spring.datasource.password=22Qqwwee
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# from line3 to line4 when we use amazon rds and from line8 to line11 when we use mysql container
spring.datasource.url=jdbc:mysql://98.95.0.71:3306/upendar-db
spring.datasource.username=upendar-user
spring.datasource.password=upendar-pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



spring.datasource.hikari.maxLifetime= 600000

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

